FROM ubuntu:22.04

# Install Tesseract and dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    python3 \
    python3-pip \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for image processing
RUN pip3 install \
    pillow \
    opencv-python \
    numpy \
    flask \
    requests

# Set working directory
WORKDIR /app

# Copy OCR service script
COPY ocr_service.py .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the OCR service
CMD ["python3", "ocr_service.py"]
