# AWS Production Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration (from Supabase)
DATABASE_URL=postgresql://postgres.jpxgqdvanltzzhlcyqer:KMc4qvVDFaaenGQI@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://jpxgqdvanltzzhlcyqer.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweGdxZHZhbmx0enpobGN5cWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDg4NzMsImV4cCI6MjA3MDkyNDg3M30.FoBVacO5VzNxMDuDx9L-LZBkhQ-Ekr5jfcQqlLsSHz8

# Server Configuration
HOST=0.0.0.0
PORT=8080
ALLOWED_ORIGINS=*

# Service URLs (internal communication within ECS task)
OCR_SERVICE_URL=http://localhost:5000
YOLO_SERVICE_URL=http://localhost:8000

# Scheduler Configuration
PRICE_CHECK_INTERVAL=0 */12 * * *  # Every 12 hours
MAX_CONCURRENT_CHECKS=5

# AWS Specific Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID
ECS_CLUSTER_NAME=distrack-cluster
ECS_SERVICE_NAME=distrack-service

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Performance Configuration
MAX_WORKERS=5
REQUEST_TIMEOUT=300
HEALTH_CHECK_INTERVAL=30
