












# AWS Production Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration (from Supabase)
DATABASE_URL=REPLACE_WITH_YOUR_DATABASE_URL
SUPABASE_URL=REPLACE_WITH_YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=REPLACE_WITH_YOUR_SUPABASE_ANON_KEY

# Server Configuration
HOST=0.0.0.0
PORT=8080
ALLOWED_ORIGINS=*

# Service URLs (internal communication within ECS task)
OCR_SERVICE_URL=http://localhost:5000
YOLO_SERVICE_URL=http://localhost:8000

# Scheduler Configuration
PRICE_CHECK_INTERVAL=0 */12 * * *  # Every 12 hours
MAX_CONCURRENT_CHECKS=5

# AWS Specific Configuration
AWS_REGION=eu-north-1
AWS_ACCOUNT_ID=797926358985
ECS_CLUSTER_NAME=snagly-cluster
ECS_SERVICE_NAME=snagly-service

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Performance Configuration
MAX_WORKERS=5
REQUEST_TIMEOUT=300
HEALTH_CHECK_INTERVAL=30
